src/main/resources/graphql/sheme.graphqls

type HouseMaterial {
    id: ID!
    name: String
}

type User {
    id: ID!
    username: String
    email: String
    firstName: String
    lastName: String
    patronymic: String
    enabled: Boolean
    roles: [Role]
    balance: Float
    phoneNumber: String
    rating: Float
}

type Role {
    name: String!
}


type Query {
    houseMaterials: [HouseMaterial]!
    user(enabled: Boolean, role: String): [User]
    role(name: String): [Role]
}

type Mutation {
    createUser(username: String!, password: String!, email: String, phoneNumber: String, firstName: String, lastName: String, patronymic: String) : User!
}